#spring.datasource.username=postgres
#spring.datasource.password=matkhaulamatkhau
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/tikiProducts
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show-sql=true
